# Set the logging level for the root of the namespace.
# This becomes the default logging level for all Loggers.
# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)

net.sf.mzmine.level = FINEST

# List of global handlers
handlers = java.util.logging.ConsoleHandler,net.sf.mzmine.util.logging.StatusBarHandler
# handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Properties for the FileHandler

# The maximum size of one log file in bytes
#java.util.logging.FileHandler.limit = 100000

# The number of output files to cycle
#java.util.logging.FileHandler.count = 10

# The name of files where the logs are written
# "/" the local pathname separator
# "%t" the system temporary directory
# "%h" the value of the "user.home" system property
# "%g" the generation number to distinguish rotated logs
# "%u" a unique number to resolve conflicts
# "%%" translates to a single percent sign "%"

# this directory must exist before
#java.util.logging.FileHandler.pattern = log/mzmine.log.%g

# The name of formatter used for output formatting
#java.util.logging.FileHandler.formatter = net.sf.mzmine.util.LogFormatter

# If this property is true, the output should be appended to already existing file
#java.util.logging.FileHandler.append = true

# Default level for ConsoleHandler. This can be used to
# limit the levels that are displayed on the console even
# when the global default has been set to a trace level

java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.ConsoleHandler.formatter = net.sf.mzmine.util.logging.ConsoleFormatter

